{
  "jsonl": {
    "bytes": 988746,
    "encoding": "gzip",
    "file": "search_data.jsonl.gz",
    "rawBytes": 3247363
  },
  "numShards": 20,
  "schema": [
    {
      "indexed": true,
      "name": "date",
      "stored": true,
      "type": "Str"
    },
    {
      "indexed": true,
      "name": "slug",
      "stored": true,
      "type": "Str"
    },
    {
      "indexed": true,
      "name": "blog_title",
      "stored": true,
      "type": "Str"
    },
    {
      "indexed": true,
      "name": "body",
      "stored": false,
      "type": "Str"
    }
  ],
  "shards": [
    {
      "bytes": 187852,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-00.bin.gz",
      "firstDate": "20141008",
      "lastDate": "20150112",
      "rawBytes": 246240
    },
    {
      "bytes": 261842,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-01.bin.gz",
      "firstDate": "20150113",
      "lastDate": "20150320",
      "rawBytes": 334923
    },
    {
      "bytes": 259938,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-02.bin.gz",
      "firstDate": "20150323-2",
      "lastDate": "20150615",
      "rawBytes": 334536
    },
    {
      "bytes": 257556,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-03.bin.gz",
      "firstDate": "20150616",
      "lastDate": "20150928",
      "rawBytes": 330304
    },
    {
      "bytes": 290114,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-04.bin.gz",
      "firstDate": "20150929",
      "lastDate": "20151207",
      "rawBytes": 370193
    },
    {
      "bytes": 278459,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-05.bin.gz",
      "firstDate": "20151208",
      "lastDate": "20160304",
      "rawBytes": 353018
    },
    {
      "bytes": 302463,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-06.bin.gz",
      "firstDate": "20160307",
      "lastDate": "20160530",
      "rawBytes": 386616
    },
    {
      "bytes": 282012,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-07.bin.gz",
      "firstDate": "20160531",
      "lastDate": "20160921",
      "rawBytes": 361188
    },
    {
      "bytes": 282929,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-08.bin.gz",
      "firstDate": "20160922",
      "lastDate": "20161201",
      "rawBytes": 363217
    },
    {
      "bytes": 271394,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-09.bin.gz",
      "firstDate": "20161202",
      "lastDate": "20170223",
      "rawBytes": 349810
    },
    {
      "bytes": 312297,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-10.bin.gz",
      "firstDate": "20170224",
      "lastDate": "20170828",
      "rawBytes": 400391
    },
    {
      "bytes": 297854,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-11.bin.gz",
      "firstDate": "20170829",
      "lastDate": "20171106",
      "rawBytes": 381598
    },
    {
      "bytes": 283609,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-12.bin.gz",
      "firstDate": "20171107",
      "lastDate": "20180205",
      "rawBytes": 363924
    },
    {
      "bytes": 270655,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-13.bin.gz",
      "firstDate": "20180206",
      "lastDate": "20180427",
      "rawBytes": 348746
    },
    {
      "bytes": 274826,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-14.bin.gz",
      "firstDate": "20180430",
      "lastDate": "20180706",
      "rawBytes": 353797
    },
    {
      "bytes": 260279,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-15.bin.gz",
      "firstDate": "20180709",
      "lastDate": "20181123",
      "rawBytes": 334786
    },
    {
      "bytes": 267571,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-16.bin.gz",
      "firstDate": "20181126",
      "lastDate": "20190403",
      "rawBytes": 344578
    },
    {
      "bytes": 257039,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-17.bin.gz",
      "firstDate": "20190405",
      "lastDate": "20190904",
      "rawBytes": 331546
    },
    {
      "bytes": 252787,
      "docs": 50,
      "encoding": "gzip",
      "file": "shard-18.bin.gz",
      "firstDate": "20190906",
      "lastDate": "20200117",
      "rawBytes": 327381
    },
    {
      "bytes": 226985,
      "docs": 45,
      "encoding": "gzip",
      "file": "shard-19.bin.gz",
      "firstDate": "20200120",
      "lastDate": "20210208",
      "rawBytes": 291947
    }
  ],
  "totalBytes": 5378461,
  "totalDocs": 995,
  "totalRawBytes": 6908739
}